# websocket

./: README.md  build.gradle
src/main/java/com/gfa/websocket/: WebsocketApplication.java
src/main/java/com/gfa/websocket/config/: WebSocketConfig.java
src/main/java/com/gfa/websocket/controllers/: MessageController.java
src/main/java/com/gfa/websocket/models/: InputMessage.java  OutputMessage.java
src/main/java/com/gfa/websocket/repositories/: MessageRepository.java
src/main/java/com/gfa/websocket/services/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.html  index2.html
src/test/java/com/gfa/websocket/: WebsocketApplicationTests.java
